{
  "name": "lsp-pi",
  "version": "1.0.4",
  "description": "LSP and formatter extension for pi-coding-agent with config-first language server, diagnostics, and format-on-write support",
  "scripts": {
    "test": "npx tsx tests/lsp.test.ts",
    "test:tool": "npx tsx tests/index.test.ts",
    "test:integration": "npx tsx tests/lsp-integration.test.ts",
    "test:all": "npm test && npm run test:tool && npm run test:integration"
  },
  "keywords": [
    "lsp",
    "language-server",
    "dart",
    "flutter",
    "typescript",
    "vue",
    "svelte",
    "python",
    "basedpyright",
    "ty",
    "formatter",
    "prettier",
    "biome",
    "ruff",
    "go",
    "kotlin",
    "swift",
    "rust",
    "pi-coding-agent",
    "extension",
    "pi-package"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": [
      "./lsp.ts",
      "./lsp-tool.ts"
    ]
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.33",
    "@vscode/tree-sitter-wasm": "^0.3.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "zod": "^4.1.12"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "^0.50.0",
    "@mariozechner/pi-coding-agent": "^0.50.0",
    "@mariozechner/pi-tui": "^0.50.0"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.50.0",
    "@mariozechner/pi-coding-agent": "^0.50.0",
    "@mariozechner/pi-tui": "^0.50.0",
    "@types/node": "^24.10.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
